{
    "general":
    {
        "model": "juraj-juraj/codet5p-770m-docstring",
        "source_prefix": "Generate docstring to python function:\n"
    },
    "cuda": {
        "quantization": "float16"
    },
    "cpu": {
        "quantization": "int16"
    }
}